; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.1.1
	plerup/EspSoftwareSerial@^6.12.0
	mikalhart/TinyGPSPlus@^1.0.2
	sandeepmistry/LoRa@^0.8.0
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
	bblanchon/ArduinoJson@^6.17.3
	lorol/LittleFS_esp32@^1.0.6
